<?xml version="1.0" encoding="utf-8"?>

<!--Authorship Prateek Arora, u6742441-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:lottie_fileName="info.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <!--Animation from https://lottiefiles.com/951-info-->
        <!--Code for animation (lottie) https://airbnb.io/lottie/#/android-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prateek Arora, u6742441"
            android:layout_below="@+id/animation_view"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:id="@+id/prateek"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalai, u6555407"
            android:layout_below="@+id/prateek"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:id="@+id/kalai"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jared, u5953599"
            android:layout_below="@+id/kalai"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:id="@+id/jared"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            />

    </RelativeLayout>



</ScrollView>