<?xml version="1.0" encoding="utf-8"?>
<!--/*Authorship Prateek Arora (u6742441)*/
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Courses Done:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/numberOfCoursesDoneDisplayTextView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/numberOfCoursesDoneDisplayTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/history_number_of_courses_done_value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOfCoursesDoneDisplayTextView"
        android:layout_marginLeft="10dp"
        android:text="Current GPA"
        android:layout_marginTop="5dp"
        android:id="@+id/currentGPADisplayTextView"
        />

    <TextView
        android:id="@+id/currentGPATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_number_of_courses_done_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/currentGPADisplayTextView" />

    <TextView
        android:id="@+id/gpaWantedDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentGPADisplayTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="GPA want to achieve" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gpaWantedDisplayTextView"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/currentGPATextView"
        android:layout_marginTop="5dp"
        android:id="@+id/gpaWantedTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses left"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/gpaWantedDisplayTextView"
        android:layout_marginTop="5dp"
        android:id="@+id/history_courses_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/history_courses_left"
        android:layout_marginLeft="10dp"
        android:id="@+id/history_courses_left_value"
        android:layout_below="@id/gpaWantedTextView"
        android:layout_marginTop="5dp"/>


</RelativeLayout>