<?xml version="1.0" encoding="utf-8"?>
<!--/*Authorship Prateek Arora (u6742441)*/
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Storage">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/storageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
        android:text="Storage"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sNumberOfCoursesDoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storageTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" Enter Number of Courses Done:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sNumberOfCoursesDoneTextView"
        android:hint="Courses Done"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:id="@+id/sNumOfCoursesDoneEditText"/>

    <TextView
        android:id="@+id/sCurrentGPATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sNumOfCoursesDoneEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Enter Current GPA"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sCurrentGPAEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:layout_below="@id/sCurrentGPATextView"
        android:hint="Actual Current GPA "
       />

    <TextView
        android:id="@+id/sNumberOfCoursesLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/sCurrentGPAEditText"
        android:layout_marginTop="5dp"
        android:text="Enter Courses Left"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actual Courses Left "
        android:imeOptions="actionNext"
        android:inputType="number"
        android:layout_below="@id/sNumberOfCoursesLeftTextView"
        android:id="@+id/sNumberOfCoursesEditText"/>

    <TextView
        android:id="@+id/sGPAWantedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sNumberOfCoursesEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Enter GPA wanted"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:hint="Actual GPA Wanted "
        android:id="@+id/sGPAWantedEditText"
        android:layout_below="@id/sGPAWantedTextView"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:text="There is no Stored Data."
        android:textSize="24sp"
        android:textStyle="italic" />
<RelativeLayout
    android:id="@+id/listViewRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/sGPAWantedEditText"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <ListView
        android:id="@+id/databaseListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    </ListView>

</RelativeLayout>


    <EditText
        android:id="@+id/labelEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter a Label        " />

    <Button
        android:id="@+id/addButton"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewRelativeLayout"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/labelEditText"
        android:layout_toRightOf="@id/labelEditText"
        android:text="Add" />



</RelativeLayout>
</ScrollView>