<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideInset"
    tools:context=".GPA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <TextView
                android:id="@+id/localDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/cgpaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gpaWantedEditText"
                android:layout_marginTop="5dp"
                android:text="Enter your CGPA"
                android:textColor="#000"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpaWantedEditText" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Possible permutation based on a target GPA."
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/knownButton"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:layout_below="@+id/titleTextView"
                android:layout_marginTop="110dp"
                android:text="Known"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <Button
                android:id="@+id/reCalculateButton"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:layout_below="@+id/titleTextView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:layout_marginRight="0dp"
                android:text="Re-Calculate GPA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:id="@+id/numOfCourseDoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cgpaEditText"
                android:layout_marginTop="5dp"
                android:text="Enter the number of courses done"
                android:textColor="#000"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cgpaEditText" />

            <EditText
                android:id="@+id/numOfCourseDoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numOfCourseDoneTextView"
                android:layout_marginTop="5dp"
                android:hint="Number of Courses Done"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="72dp" />

            <TextView
                android:id="@+id/numOfTBTCourseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/knownButton"
                android:layout_marginTop="25dp"
                android:text="Enter the number of courses yet to be taken"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/knownButton" />

            <EditText
                android:id="@+id/numOfTBTCourseEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/numOfTBTCourseTextView"
                android:layout_marginTop="5dp"
                android:hint="Inclusive of currently taking ones"
                android:imeOptions="actionNext"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numOfTBTCourseTextView" />

            <TextView
                android:id="@+id/gpaWantedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numOfTBTCourseEditText"
                android:layout_marginTop="5dp"
                android:text="Enter the GPA you want to achieve"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numOfTBTCourseEditText" />

            <EditText
                android:id="@+id/gpaWantedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gpaWantedTextView"
                android:layout_marginTop="5dp"
                android:hint="GPA you want to achieve"
                android:imeOptions="actionNext"
                android:inputType="number|numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpaWantedTextView" />

            <EditText
                android:id="@+id/cgpaEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cgpaTextView"
                android:layout_marginTop="5dp"
                android:hint="Your CGPA"
                android:imeOptions="actionNext"
                android:inputType="number|numberDecimal"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/cgpaTextView"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/gpaWantedEditText"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Submit"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numOfCourseDoneEditText"
                app:layout_constraintVertical_bias="0.021" />

            <TextView
                android:id="@+id/doYouKnowYourGPATextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localDataTextView"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="-175dp"
                android:layout_marginRight="-175dp"
                android:layout_toStartOf="@+id/reCalculateButton"
                android:layout_toLeftOf="@+id/reCalculateButton"
                android:gravity="center"
                android:text=" If GPA's known but not locally stored,Press Known." />

        </RelativeLayout>

</ScrollView>
