<?xml version="1.0" encoding="utf-8"?>
<!--/*Authorship Prateek Arora (u6742441)*/
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Courses Done:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/history_number_of_courses_done"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/history_number_of_courses_done"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/history_number_of_courses_done_value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_number_of_courses_done"
        android:layout_marginLeft="10dp"
        android:text="Current GPA"
        android:layout_marginTop="5dp"
        android:id="@+id/history_current_GPA"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_number_of_courses_done_value"
        android:layout_toRightOf="@id/history_current_GPA"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/history_current_GPA_value"/>

    <TextView
        android:id="@+id/history_GPA_wanted_to_achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_current_GPA"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="GPA want to achieve" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/history_GPA_wanted_to_achieve"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/history_current_GPA_value"
        android:layout_marginTop="5dp"
        android:id="@+id/history_GPA_wanted_to_achieve_value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses left"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/history_GPA_wanted_to_achieve"
        android:layout_marginTop="5dp"
        android:id="@+id/history_courses_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/history_courses_left"
        android:layout_marginLeft="10dp"
        android:id="@+id/history_courses_left_value"
        android:layout_below="@id/history_GPA_wanted_to_achieve_value"
        android:layout_marginTop="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_courses_left"
        android:layout_marginTop="10dp"
        android:id="@+id/history_table">

    </TableLayout>


</RelativeLayout>