<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPAcalc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the count of courses in which you got HD"
            android:id="@+id/hd"
            android:textColor="#000"
            android:layout_marginTop="120dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/hd"
            android:textSize="15dp"
            android:hint="Number Of HD's"
            android:id="@+id/hd_edit"
            android:imeOptions="actionNext"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the count of courses in which you got D"
            android:id="@+id/d"
            android:textColor="#000"
            android:layout_below="@+id/hd_edit"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/d"
            android:hint="Number Of D's"
            android:textSize="15dp"
            android:id="@+id/d_edit"
            android:imeOptions="actionNext"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the count of courses in which you got C"
            android:id="@+id/c"
            android:layout_below="@+id/d_edit"
            android:textColor="#000"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/c"
            android:id="@+id/c_edit"
            android:hint="Number Of C's"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the count of courses in which you got Pass"
            android:id="@+id/pass"
            android:layout_below="@+id/c_edit"
            android:textColor="#000"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:layout_below="@+id/pass"
            android:hint="Number Of Pass"
            android:id="@+id/pass_edit"
            android:imeOptions="actionNext"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the count of courses in which you got Fail"
            android:id="@+id/fail"
            android:layout_below="@+id/pass_edit"
            android:textColor="#000"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/fail"
            android:textSize="15dp"
            android:hint="Number of Fail's"
            android:id="@+id/fail_edit"
            android:imeOptions="actionDone"
            android:inputType="number"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/fail_edit"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:id="@+id/done"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fail_edit"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:layout_marginBottom="434dp"
            android:text="RESULT"
            android:visibility="invisible" />


    </RelativeLayout>

</ScrollView>